<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Síelés</title>
    <link rel="stylesheet" href="css/gattyan.css">
</head>
<body>
    <div id="banner"></div>    
    <hr>
    <div id="tartalom">
        <h1>Síelés</h1>

        A kezdőtől az újrakezdőig vagy a profi síelőkig mindenki megtalálja a magának valót, amikor karintiai síelésről van szó.
        
        A változatosságot a hozzávetőlegesen 31 karintiai és kelet-tiroli sívidék, valamint a több mint 890 kilométernyi hóbiztos és tökéletesen karbantartott pálya szavatolja.
        
        Síelés 24 sírégióban, több mint 800 kilométernyi sípályán
        <h2>11 jó ok, hogy télen is ellátogassunk Karintiába</h2>
              
           <ol><li>Síelés</li>
            <li>A karintiai síiskolák</li>
            <li>Korcsolyázás befagyott tavakon</li>
            <li>Termálfürdők, fürdőházak és szaunák</li>
            <li>Hagyományőrzés: nem csak az adventről van szó!</li>
            <li>Mágikus pillanatok a természetben</li>
            <li>Túrázás a sívidékek között</li>
            <li>Amikor beköszönt az éjszaka Karintiában</li>
            <li>Újdonságra vágyik? Valami másra?</li>
            <li>Romantikus alpesi menedékházak és kóstoló a karintiai Alpok-Adria konyhából</li>
            <li>Téli Karintia-kártya</li></ol>
        
       <table> <caption>Aktuális táboraink</caption>
        <tr><th>Időpont</th><th>Tábor jellege</th><th>Helyszín</th><th>Iskola szünet</th></tr>
        <tr><td>2019.12.19-23.</td><td>Karácsonyi gyerektábor</td><td>Murau</td><td>nincs/téli szünet</td></tr> 	 	 	
        <tr><td>2019.12.29-01.02.</td><td>Szilveszteri tábor</td><td>Murau</td><td>téli szünet</td></tr>
        <tr><td>2020.01.03-06.</td><td>Sífutó tábor</td><td>Ramsau</td><td>nincs</td></tr> 	 	
        <tr><td>2020.01.11-16.</td><td>Ovis tábor</td><td>Lachtal</td><td>nincs</td></tr> 	 	 	
        </table>
        Forrás: Síelés Karintiában</div>
</body>
</html>