<!DOCTYPE html> 
<html lang="hu">
    <head>
        <meta charset="utf-8">
        <title>Jácintkék ára</title>
        <meta name="keywords" content="Jácintkék ara, papagáj, tinta">
        <meta name="author" content="Gattyán Tamás">
    </head>
    <body>
        <h1>Jácintkék ara</h1>

<h2>Anodorhynchus hyacinthinus<br>
Hyacinth macaw<br>
Hyazinthara</h2>

<p>Hosszméreteit tekintve Földünk egyik legnagyobb papagájfaja. A sűrű trópusi erdőségeket, illetve a ritkásabb, ligetesebb erdőket egyaránt kedveli. Tápláléka kemény héjú diókból és más termésekből, magvakból, hajtásokból és gyümölcsökből áll, de megfigyelték, hogy csigákkal is táplálkozik. Alapvetően párban él, de nagyobb távolságokat rendszerint csapatosan tesz meg.</p>

<p>A jácintkék ara csőre rendkívül erőteljes. Könnyűszerrel töri fel vele a trópusi diókat és más, kemény héjú terméseket. Gyakran faodvakban fészkel, és az odú kitágításában a csőr szintén jó szolgálatot tesz. Emellett kapaszkodásra is használja, hiszen a fák ágain kúszva a két láb nem elég egy ilyen nagy test biztonságos megtartására.</p>

<p>A jácinkék ara monogám, vagyis életre szólóan választ párt magának. A tapasztalatok azt mutatják, hogy elég válogatósak. Az állatkertekben is előfordul, hogy az összehozott pár nem jön ki egymással, ilyenkor másik párt kell felkínálni az állatoknak.</p>

<img src="forras/delamerika.jpg" alt="Dél-Amerika" title="Dél-Amerika">

<ul>
<li>Elterjedés: Közép és kelet Brazilia</li>

<li>Testméretek: testhossz: 0,9–1 m</li>

<li>szárnyfesztáv: 1,1–1,2 m</li>

Tömeg: 1,2–1,7 kg

Táplálkozás: termések, magvak

Társas viszonyok: párban él

Költési idõ: 25–28 nap

Fészekalj: 1–2

Élettartam: 40–50 év

Veszélyeztetettség: veszélyeztetett

Elterjedés: Dél–Amerika
</ul>
    </body>
</html>