<!DOCTYPE html>
<html lang="hu">
    <head>
        <meta charset="utf-8">
        <title>Nobel-díj</title>
        <meta name="description" content="Nobel díjról szóló weboldal">
        <meta name="keywords" content="nobel, nobel-díj, nobel-dij, kép, nobel díj kép">
        <meta name="author" content="Gattyán Tamás">
        <meta http-equiv="refresh" content="30">
        <style>
            a:link {
            color: yellow;
            background-color: transparent;
            text-decoration: none;
            }

            a:visited {
            color: blue;
            background-color: transparent;
            text-decoration: none;
            }

            a:hover {
            color: green;
            background-color: transparent;
            text-decoration: underline;
            }

            a:active {
            color: red;
            background-color: transparent;
            text-decoration: underline;
            }
            img{
                border-radius: 8px;
            }
        </style>
    </head>
   <body bgcolor="#cddbdb"; text="#304544"; margin-left:"30px"; margin-right:"30px">
    
        <hr>
    <p style="text-align: center;" ><a href="https://www.nobelprize.org/"><img src="nobel_alap.jpg" alt="Nobel-díj hivatalos oldala" title="Nobel-díj hivatalos oldala" style="width: ;100°%"></a></p>
    <h1>A Nobel-díj</h1>
            <h2>A díj alapítása</h2> 
            <p>Nobel-díjat a svéd kémikus és feltaláló Alfred Nobel alapította. Nobel 1895. november 27-én kelt  végrendeletében 
            rendelkezett úgy, hogy vagyonának kamataiból évről évre részesedjenek a fizika, kémia, fiziológia és    orvostudomány, 
            továbbá az irodalom legjobbjai és az a személy, aki a békéért tett erőfeszítéseivel a díjat – és a vele járó,       2011-ben a 
            kilencmillió svéd koronát (körülbelül 330 millió forintot, vagy 0,84 millió eurót) – kiérdemli.
            1968-ban a tudományos munkásság nobeli elismerése kiegészül a Közgazdasági Nobel-emlékdíjjal. Ezt a Svéd Bank       (svédülSveriges Riksbank) kezdeményezte a pénzintézet fennállásának 300. évében, s a díjat hivatalosan Alfred      Nobel-Emlékdíjnak 
            nevezik, nem közgazdasági Nobel-díjnak.</p> 

            <h2>Feltételek</h2>
            <p>Nobel nem egy-egy tudományos pálya vagy életmű elismerésére szánta a díjat: végrendelete értelmében konkrét 
            teljesítményért, eredményért adható az érem – amit a díj odaítélésének indoklásában mindig le is írnak.     Nobel-díjat     a 
            jelölt csak életében kaphat, így a tudományos élet és az irodalom jelesei közül számos személy végül nem    érhette    meg, 
            hogy rá kerüljön a sor, holott munkássága érdemessé tette volna az elismerésre. A Nobel-békedíj az egyetlen,    amit   nem 
            természetes személy is megkaphat: nem is egy példa volt arra, hogy szervezetek kapták a békedíjat. A tudományok     és  az 
            irodalom díjazottjai azonban csak magánszemélyek lehetnek. A Nobel-díjakat a Svéd Királyi Tudományos Akadémia   ítéli     oda, 
            az egyetlen kivétel a Nobel-békedíj. A Nobel-békedíjat odaítélő bizottságot Nobel végakarata szerint a norvég       parlament 
            (Storting) választja a soraiból.</p>    
        <hr>

            <h2>Alfred Bernhard Nobel</h2>
        <img src="alfred_nobel.jpg" alt="Alfred Bernhard Nobel" title="Alfred Bernhard Nobel">
            <p>Alfred Nobel 1833. október 21-én született Stockholmban. Apja és fivérei az ipar és a kereskedelem különböző    ágaiban 
            tevékenykedtek, jelentős szerepük volt az oroszországi olajlelőhelyek kiaknázásában. Alfred Nobel kivételesen       tehetséges 
            volt, és több jelentős találmány is fűződik nevéhez. Ezek legfontosabbika a dinamit volt, melyet "véletlenül",  de jó 
            megfigyelés alapján fedezett fel. A nitroglicerint, ezt a rendkívül nagy hatású robbanószert 1843-ban fedezte   fel az 
            olasz Sobrero. Alkalmazását azonban akadályozta veszélyessége: már kis mechanikai hatásra, ütésre is robban, ami    sok 
            katasztrófát okozott. Nobel megfigyelte, hogy a véletlenül kiömlött niroglicerint az ott lévő kovaföld fölitta,     és  az 
            így képződő, jól kezelhető anyag ütésre nem érzékeny, tehát biztonságosan szállítható, de gyutaccsal ugyanúgy       robban, 
            mint a nitroglicerin. A dinamitot széleskörűen alkalmazták az ipari robbantásokra, de katonai célokra csak  elenyésző 
            mértékben használták. Nobelt tehát nem valamiféle lelkifurdalás, hanem eredendő filantrópiája vezette a     világbéke 
            előmozdításának gondolatához.</p>  
        <hr>
            <h2>A díj és az érem</h2>
            <img src="nobel1.gif" alt="Nobel-békedíj aranyérme" title="Nobel-békedíj aranyérme">
            <img src="nobel2.gif" alt="Nobel-békedíj aranyérme" title="Nobel-békedíj aranyérme">
            <p>Mivel a díjat a vagyon évi hozadéka, illetve a kamatok teszik, a díj összege évről évre változik. 1995-ben a    díj    összege 
            meghaladta az egymillió dollárt. Mindegyik díjazott kap egy kb. 200 g súlyú, 23 karátos aranyból készült érmet. 
            (Érdekes, hogy az érem vastagsága, és így tömege is változhat kissé. Szent-Györgyi Albert érmének tömege 206 g.)    A  három 
            tudományos és az irodalmi díjjal együtt adományozott érmet Erik Lindberg, a századforduló jelentős svéd     szobrásza 
            tervezte. A 64 mm átmérőjű érmek előlapja azonos: Nobel profilban ábrázolt arc-, illetve mellképe. Az érmek         hátoldala 
            különböző. Az érmeket a svéd Királyi Pénzverde készíti.</p>

            A fizikai és a kémiai érem hátoldala
            <img src="fiz_kem.gif" alt="fizikai és a kémiai érem hátoldala" title="fizikai és a kémiai érem hátoldala">
            Az irodalmi érem hátoldala
            <img src="irodalmi.gif" alt="irodalmi érem hátoldala" title="irodalmi érem hátoldala">
            Az élettani, illetve orvos-tudományi érem hátoldala
            <img src="orvosi.gif" alt="orvosi érem hátoldala" title="orvosi érem hátoldala">

            <h2>Nóbel-díjak eloszlása országok szerint</h2>
        <hr>
            <h2>A 2021. évi díjazottak</h2>
            <img src="terkep.png" alt="Nobel-díjak eloszlása országok szerint" title="Nobel-díjak eloszlása országok szerint">
           <ul>
               <li> <b>Béke:</b> Maria Ressa, Dmitrij Muratov </li>
               <li> <b>Fizikai:</b> Syukuro Manabe, Klaus Hasselmann, Giorgio Parisi</li>
               <li> <b>Kémiai:</b> Benjamin List, David NacMillan</li>
               <li> <b>Irodalmi:</b> Abdulrazak Gurnah</li>
               <li> <b>Orvosi:</b> David Julius, Ardem Patapoutian</li>
               <li> <b>Közgazdasági:</b> David Card, Joshua Angrist, Guido Imbens</li>
            </ul>
            Forrás: <a href="https://hu.wikipedia.org/wiki/Nobel-d%C3%ADj" target="_blank">Wikipédia</a>
      

    </body>
</html>