A méhek élete

Ha azt hiszed, hogy a rabszolgaság ideje lejárt, tévedsz! Legalábbis 
a méhek világában még mindig tart. Az állatvilág legszorgalmasabb munkásai, 
a méhek ugyanis egy kilogramm méz elkészítéséhez 50-60 ezerszer repülnek 
ki a kaptárjaikból, hogy teli szívják gyomrukat édes virágnektárral. 
Teszik ezt elsősorban nem az ember kedvéért, hanem saját, jól szervezett 
társadalmuk fenntartásáért.

A méhek társadalmában, akárcsak egy valódi államban mindenkinek megvan a 
maga feladata. A méh állam élén a királynő, vagyis az anya áll. Az anya 5 
évig él és naponta akár 3000 petét is képes lerakni. Ezekből 21 nap múlva 
kelnek ki az utódok. A méhkirálynő színe és alakzata is más. 
A potroh része hosszabb, hogy könnyebben tudjon a sejtekbe petézni.

Egy méhcsaládot kb. 60 ezer dolgozó és ezer ún. 
here alkot. A herék feladata kizárólag az anyaméh 
megtermékenyítése. A dolgozóméhek a nyári időszakban mindössze 40 napig 
élnek. Ebből 20 napig csak a kaptárban dolgoznak. A fiatalabb méhek 
takarítják a kaptárt és táplálják az utódokat, míg az idősebbek 
viaszt építenek. A hasalapi viaszlemezeket hatszögletű szabályos sejtekké 
rakják össze.

A gyűjtőméhek feladata, hogy összegyűjtsék a virágok által 
termelt, összetett cukrokat tartalmazó nektárt, amelyet aztán saját 
testükben bontanak le egyszerű gyümölcs- és szőlőcukorrá. 

A felderítés a kutatóméhek feladata. Ha nektárforrásra 
bukkannak, útjukról visszatérnek a jó hírrel és különös táncot kezdenek 
járni. Ezután a többi méh is kirepül, majd továbbadja a jó hírt. 
Igazi matematikusok, ugyanis miközben negyven km/h sebességgel repülnek, 
agyukban rögzítik a tereptárgyak elhelyezkedését a kaptárhoz képest.

Mióta méhészkedik az ember?

A méhészet ősrégi tevékenység. Az ember kezdetben egyszerűen elvette 
a vadon élő méhek odújából a mézet, később pedig a természeteshez nagyon
hasonló méhlakásokat készített, és ezekbe telepítette a méheket. 
Így a mézelvétel már sokkal kevesebb méh elpusztulásával jár. 
Manapság a lépekből centrifugaszerű mézpörgetővel távolítják el a mézet, 
így a lépek többször felhasználhatóak lesznek.

Hogyan készül a méz?

A méhek nem mézet gyűjtenek, hanem a virágok nektárját, ami egy híg 
cukoroldat. A méhek a kis „szívószáljukon” keresztül szívják fel a 
nektárt, és az már a szájukban összekeverik a garatmirigyük által 
készített váladékkal. Ez nemcsak felhígítja a nektárt, de kémiai 
átalakulást is előidéz. A méznek éppen ezért nehezen utánozható 
összetétele van.
 
A méh a mézhólyagjában szállítja haza a nektárt, és azt a lépek sejtjeibe 
tölti. Ezután következik a besűrítés, hogy megfelelően kevés víztartalma 
maradjon a méznek, így sokkal tartósabb. Ha a méz eléri a megfelelő 
sűrűséget, akkor a sejteket vékony viaszréteggel befedik.
Ez annak a jele, hogy a méz érett, és kezdődhet a mézelvétel, a pergetés. 
A gondos méhész csak annyi mézet vesz el a méhcsaládtól, amennyi nem 
veszélyezteti a méhek táplálkozását és a család életben maradását.
 
A méhek nemcsak mézet és egyéb méhészeti termékeket állítanak elő 
(viasz, propolisz, méhpempő, méhkenyér) – ők végzik a különböző növények 
beporzását. E nélkül nem hozna termést a növény, a méhészkedés tehát segít 
megőrizni a növényvilág sokszínűségét.
 
Miért fontosak a méhek?

A fák tavasszal virágba borulnak, és színes, illatos virágaikkal 
rovarokat csalogatnak magukhoz, hogy azok egyikről a másikra szállva 
beporozzák őket. A beporzásnak köszönhetően kezdenek el fejlődni a 
gyümölcsök. És milyen rovarok végzik a beporzást? Természetesen a méhek! 
Ha nem történik meg a beporzás, nem fejlődnek gyümölcsök a fákon. Ha nem 
fejlődnek gyümölcsök, magok sem lesznek, melyekkel szaporodhatnának. 
A lombos fák többsége a méhek nélkül elöregedne, majd utódok nélkül 
pusztulna el. Fajták sora bánná a hiányukat.
 
A fák gyümölcseit eszik a kukacok, hernyók és sok-sok rovar. Ha nem 
lenne gyümölcs, nem lennének a belőlük táplálkozó lények sem. Márpedig 
ők egy komplett tápláléklánc alapjai! A gyümölcsökön élősködőket 
megeszik a kismadarak, a kis rágcsálók, kis ragadozók. A kismadarakat, 
kis rágcsálókat megeszik a nagy madarak és a nagy rágcsálók, ragadozók. 
Ha nem lennének a méhecskék, rögtön az elején megszakadna a 
tápláléklánc, és éhen halna minden benne lévő faj is.

A gyümölcsök eltűnésével vitamin- és tápanyagforrásoktól esnénk el. 
Ez egyrészt azzal járna, hogy az egyoldalú étkezés miatt egy sor 
kellemetlen betegség törne ránk. Másfelől súlyos élelmiszerhiány lépne 
fel. A haszonállatok száma is megcsappanna, mivel az általuk 
fogyasztott növények beporzását, így fennmaradását is a méhek 
biztosítják.

Egy zseniális tudós-matematikus, Albert Einstein állítólag azt mondta, 
hogy ha kipusztulnak a méhek, azt az emberiség legfeljebb 4 évvel éli 
majd túl. 

Források:
Wikipedia [https://hu.wikipedia.org/wiki/M%C3%A9halkat%C3%BAak]	
Pedagógiai folyóiratok [http://folyoiratok.ofi.hu/mikkamakka/a-mehek-titokzatos-elete]
Szivárványújság [http://szivarvanyujsag.tudastar.com/cikk/miert-fontosak-a-mehek]
haziallat.hu [http://www.haziallat.hu/kedvencem/hol-nem-volt/a-mehek-elete/1792/]
