<!DOCTYPE html>
<html lang="hu">
    <head>
        <meta charset="utf8">
        <title>Ford T-modell</title> 
        <meta name="author" content="Gattyán Tamás">
    
   </head>
<body>
    <hr>
        <h1>A Ford T-modell</h1>
        <img src="ford_t_model.png" alt="Ford T-modell" title="Ford T-modell">
        <p>A Ford T-modell elnevezésű autót 1908 szeptemberétől 1927 októberéig gyártotta Henry Ford cége, a Ford Motor Company. Beceneve Tin Lizzy volt. Ez a modell tette lehetővé a középosztálybeli amerikaiak számára az utazást, és ez számít az első megfizethető autónak is, ami többek között a Frederick Winslow Taylor által feltalált futószalagnak volt köszönhető.</p>
        <p>Az autó páratlan sikerének alapja a konstrukció egyszerűsége és célszerűsége volt, amelyet az akkori viszonyok között újdonságnak számító anyagok és technológiai alkalmazások is segítettek. Népszerűségének okán több mint tizenötmillió darabot gyártottak belőle. 1914-ben a Ford több autót gyártott, mint az összes többi járműgyártó együttvéve. A gyártókapacitás csúcsát 1925 jelentette, amikor napi 9-10 ezer autó gördült le a gyártósorról, és ez éves szinten már a kétmilliót is meghaladta.</p>
    <hr>
        <h2>Ford T-modell - magyar vonatkozások</h2>
        <img src="Galamb_Jozsef.png" alt="Galamb József" title="Galamb József">
        <h2>Galamb József</h2>
    <hr>
        <h2>Futószalagos tömeggyártás</h2>
        <img src="futoszalagos_gyartas.jpg" alt="Ford - futószalagos gyártás" title="Ford - futószalagos gyártás">
        <img src="Ford_T_modell_motorja.jpg" alt="Ford T-modell motor" title="Ford T-modell motor">
    <hr>
</body>
</html>