<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="utf-8" />
    <title>Aurora</title>
</head>

<body>

    <h1> Aurora</h1>
    <h2>Kispanda</h2>

    <img src="img/aurora.jpg"  alt="">

    <ul>
        <li>Faj: Kispanda</li>
        <li>Ivar: Nőstény</li>
        <li>Születési dátum: 2011.06.24</li>
        <li>A Fővárosi Állat- és Növénykertbe érkezett: 2012. április 27.</li>
        <li>Másik neve: vörös macskamedve</li>
    </ul>


    <h1> Kispanda</h1>

    <h2> Ailurus fulgens</h2>
    <h2>Lesser panda</h2>
    <h2>Kleiner panda</h2>

    <p>A Himalája vidékének magashegyi erdeiben, bambusz–erdőségeiben található 1800–4000 méteres tengerszint feletti
        magasságban. Párban vagy kisebb családi csoportokban él. Tápláléka zsenge bambuszból, fűfélékből, gyökerekből,
        gyümölcsökből és hajtásokból, néha tojásokból, apróbb állatokból áll.</p>

    <p>Vemhességi idejét akár 60 %–kal is meghosszabbíthatja kedvezőtlen körülmények esetén, az embrió fejlődésének
        késleltetésével.</p>

    <p>Pihenés közben a vörös macskamedve összegömbölyödik és lompos farkával takarja be a fejét. Ennek különösen télen
        van jelentősége, mert ilyen módon tudja csökkenteni testének hőveszteségét. Mivel a magashegyi hideghez
        alkalmazkodott, állatkertünkben télen is a szabadban látható.</p>

    <p>Ezt a fajt kis pandának is nevezik, mert mancsának szerkezete hasonló a fekete fehér óriáspandáéhoz. Úgy tűnik
        azonban, hogy ennek ellenére a mosómedve–félékkel áll rokonságban. Eredetileg egyébként ezt a fajt nevezték
        pandának, a óráispandát csak később fedezték fel.</p>


    <img src="img/terkep.jpg" alt="">

    <ul>
        <li>Testméretek: testhossz: 51–63 cm,</li>
        <li>Farokhossz: 28–48 cm</li>
        <li>Tömeg: 3–6 kg</li>
        <li>Táplálkozás: növényevõ</li>
        <li>Társas viszonyok: párban él</li>
        <li>Vemhességi idõ: 90 nap</li>
        <li>Utódok száma: 1–4</li>
        <li>Élettartam: 15 év</li>
        <li>Veszélyeztetettség: veszélyeztetett</li>
    </ul>

</body>

</html>