<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Palacsinta recept</title>
    <meta name="author" content="Gattyán Tamás">
    <meta http-equiv="refresh" content="15">
    <link rel="stylesheet" href="palacsinta.css">
</head>
<body>
    <div><h1 id="tortenete">A palacsinta története</h1>
        <p>A palacsinta eredete a római korból származik, latinul placenta.  A lepényszerű tésztát kerek kövön sütötték. Összetétele liszt, víz és kevéske só volt. És azóta nem sok dolog változott csak az hogy a mai világban cukor, szódavíz és tej is bővíti a receptet</p></div>
    <div id="palacsinta"><h2>összetvevők és elkészítése</h2>
        <table><caption>összetevök és mennyiségük 12-15db</caption>
        <tr><th>összetevő</th><th>menniség</th></tr>
    <tr><td>tojás</td><td>2 egész 1 sárgája</td></tr>
    <tr><td>cukor</td><td>1 kávéskanál</td></tr>
    <tr><td>só</td><td>fél kávéskanál</td></tr>
    <tr><td>tej</td><td>580 ml</td></tr>
    <tr><td>liszt</td><td>306 g</td></tr>
    <tr><td>szódavíz</td><td>300ml</td></tr>
    <tr><th colspan="2">töltelékek</th></tr>
    <tr><th colspan="2">csokoládé és banán töltelék</th></tr>
    <tr><td>kakaópor</td><td>4 dkg</td></tr>
    <tr><td>cukor</td><td>10 dkg</td></tr>
    <tr><td>tej</td><td>200 ml</td></tr>
    <tr><td>kukoricakeményitó</td><td>fél nagy kanál kukoricakeményító</td></tr></table>
        <p></p></div>
    <p>a listában lévő sorrend szerint összekeverjük az összetevőket a lisztet lassan adagolva míg a korrekt konszisztenciát el nem érjük</p> 
    <table><tr><td>wikipédia</td><td>
        <a href="https://hu.wikipedia.org/wiki/Palacsinta">palacsinta</a>
        </td></tr></table>
</body>
</html>